La solución de fuerza bruta explora todas las posibles combinaciones de operaciones para transformar una cadena en otra. El algoritmo intenta aplicar cada operación en cada paso, calculando el costo acumulado para cada ruta posible de transformaciones. Luego, selecciona la secuencia de operaciones con el costo mínimo total. Este enfoque recursivo evalúa todas las rutas posibles y, aunque garantiza encontrar la solución óptima, su complejidad exponencial hace que sea ineficiente para cadenas largas debido al gran número de subproblemas repetidos que resuelve sin aprovechar la memoria para almacenar resultados parciales.

\begin{algorithm}[H]
    \SetKwProg{myproc}{Procedure}{}{}
    \SetKwFunction{EditDistanceBruteForce}{EditDistanceBruteForce} 
    \SetKwFunction{CostSubstitution}{CostoSustitucion}
    \SetKwFunction{CostInsertion}{CostoInsercion}
    \SetKwFunction{CostDeletion}{CostoEliminacion}
    \SetKwFunction{CostTranspose}{CostoTransposicion}
    
    \DontPrintSemicolon
    \footnotesize

    % Definición del algoritmo principal
    \myproc{\EditDistanceBruteForce{S1, S2, i, j}}{
    \uIf{$i =$ longitud(S1)}{
        \Return (longitud(S2) - $j$) $\times$ \CostInsertion{S2[j]}\;  % Costo de inserciones restantes
    }
    \uElseIf{$j =$ longitud(S2)}{
        \Return (longitud(S1) - $i$) $\times$ \CostDeletion{S1[i]}\;  % Costo de eliminaciones restantes
    }
    
    $minCost \leftarrow \infty$\;
    
    \tcp{1. Sustitución}
    $cost\_subst \leftarrow$ \CostSubstitution{S1[i], S2[j]} $+$ \EditDistanceBruteForce{S1, S2, i + 1, j + 1}\;
    $minCost \leftarrow \min(minCost, cost\_subst)$\;
    
    \tcp{2. Inserción}
    $cost\_ins \leftarrow$ \CostInsertion{S2[j]} $+$ \EditDistanceBruteForce{S1, S2, i, j + 1}\;
    $minCost \leftarrow \min(minCost, cost\_ins)$\;
    
    \tcp{3. Eliminación}
    $cost\_del \leftarrow$ \CostDeletion{S1[i]} $+$ \EditDistanceBruteForce{S1, S2, i + 1, j}\;
    $minCost \leftarrow \min(minCost, cost\_del)$\;
    
    \tcp{4. Transposición (si aplica)}
    \uIf{$i + 1 <$ longitud(S1) \textbf{and} $j + 1 <$ longitud(S2) \textbf{and} S1[i] = S2[j + 1] \textbf{and} S1[i + 1] = S2[j]}{
        $cost\_trans \leftarrow$ \CostTranspose{S1[i], S1[i + 1]} $+$ \EditDistanceBruteForce{S1, S2, i + 2, j + 2}\;
        $minCost \leftarrow \min(minCost, cost\_trans)$\;
    }
    
    \Return $minCost$\;
    }

    \caption{Algoritmo de Fuerza Bruta para la Distancia Mínima de Edición}
    \label{alg:edit_distance_brute_force}
\end{algorithm}
\section*{Ejemplo Resuelto Paso a Paso}

Dadas las cadenas $s1 = \texttt{``abcd''}$ y $s2 = \texttt{``acbd''}$, calcularemos la distancia mínima de edición utilizando fuerza bruta. Comparamos primero los caracteres iniciales $s1[0]$ y $s2[0]$, ambos iguales a ``a'', por lo que avanzamos sin costo. Luego, comparamos $s1[1] = \texttt{``b''}$ y $s2[1] = \texttt{``c''}$, que son distintos, por lo que consideramos cuatro operaciones: (1) \textbf{Sustitución} de ``b'' por ``c'' con costo 2, avanzando en ambas cadenas; (2) \textbf{Inserción} de ``c'' en $s1$ con costo 1, avanzando solo en $s2$; (3) \textbf{Eliminación} de ``b'' de $s1$ con costo 1, avanzando solo en $s1$; y (4) \textbf{Transposición} de ``b'' y ``c'' en $s1$ con costo 1, avanzando dos posiciones en ambas cadenas. Evaluando todas las opciones, encontramos que la transposición da el menor costo total de 1, ya que permite que los caracteres finales coincidan sin operaciones adicionales. Por lo tanto, la mejor ruta es transformar ``abcd'' en ``acbd'' mediante una transposición de ``b'' y ``c''.



\section*{Análisis de Complejidad de la Solución de Fuerza Bruta}

En cada posición, el algoritmo puede optar por realizar una de las cuatro operaciones, lo que da lugar a múltiples ramas en cada llamada recursiva. La complejidad temporal de esta solución es aproximadamente $O(4^{\max(n, m)})$, donde $n$ y $m$ son las longitudes de las cadenas, ya que en el peor caso, existen cuatro opciones posibles en cada paso. Este crecimiento exponencial hace que el algoritmo sea ineficiente y poco práctico para cadenas largas. En cuanto a la complejidad espacial, el algoritmo utiliza un espacio de pila proporcional a la profundidad máxima de la recursión, que es $\max(n, m)$, resultando en una complejidad espacial de $O(\max(n, m))$. A diferencia de enfoques como la programación dinámica, la solución de fuerza bruta no almacena los resultados de subproblemas ya calculados, lo que contribuye a su alta ineficiencia.

La inclusión de transposiciones y costos variables incrementa la complejidad de la solución de fuerza bruta, ya que agrega opciones adicionales en cada paso y modifica el cálculo de los costos. Las transposiciones introducen una cuarta operación posible en cada posición, aumentando el número de llamadas recursivas y, por lo tanto, el tiempo de ejecución. Además, los costos variables hacen que el algoritmo deba calcular y comparar diferentes valores para cada operación, lo cual incrementa la carga computacional. Como resultado, la complejidad temporal del algoritmo se vuelve aún más alta, dificultando su uso en problemas de mayor tamaño.

