
La implementación con programación dinámica (DP)  utiliza una matriz $dp$ de tamaño $(n+1) \times (m+1)$, donde $n$ y $m$ son las longitudes de las cadenas $s1$ y $s2$. Cada celda $dp[i][j]$ almacena el costo mínimo para transformar los primeros $i$ caracteres de $s1$ en los primeros $j$ caracteres de $s2$. Inicializamos la primera fila y columna para representar los casos en que una cadena está vacía, con costos acumulados de inserciones y eliminaciones. Luego, llenamos la matriz considerando, en cada posición, los costos de las operaciones posibles: sustitución, inserción, eliminación y transposición. Cada celda toma el valor mínimo entre estas opciones, acumulando el costo óptimo hasta ese punto. Al final, $dp[n][m]$ contiene la distancia mínima de edición entre ambas cadenas. Esta solución tiene una complejidad temporal y espacial de $O(n \times m)$, ya que calcula cada subproblema solo una vez y reutiliza los resultados almacenados en la matriz.

\subsubsection{Descripción de la solución recursiva}
La solución combina la recursión con el almacenamiento de resultados intermedios en una estructura matriz, lo que evita el cálculo redundante de subproblemas. Cada llamada recursiva evalúa las operaciones posibles y almacena el costo mínimo para transformar los primeros $i$ caracteres de $s1$ en los primeros $j$ caracteres de $s2$ en una tabla $dp[i][j]$. Si una subsolución ya ha sido calculada, el algoritmo simplemente la reutiliza, en lugar de recalcularla. Esto permite reducir la complejidad temporal a $O(n \times m)$, donde $n$ y $m$ son las longitudes de las cadenas, al resolver cada subproblema solo una vez. Al final, $dp[n][m]$ contendrá el costo mínimo de edición para transformar una cadena en la otra, evitando la ineficiencia de la solución de fuerza bruta.

\subsubsection{Relación de recurrencia}
\[
dp[i][j] = 
\begin{cases}
    i \cdot \text{CostoEliminacion} $\rightarrow$ \text{si } j = 0 \\
    j \cdot \text{CostoInsercion}  $\rightarrow$ \text{si } i = 0 \\
    dp[i-1][j-1] $\rightarrow$ \text{si } s1[i-1] = s2[j-1] \\
    \min \begin{cases} 
        dp[i-1][j-1] + \text{CostoSustitucion}(s1[i-1], s2[j-1]) \\
        dp[i][j-1] + \text{CostoInsercion}(s2[j-1]) \\
        dp[i-1][j] + \text{CostoEliminacion}(s1[i-1]) \\
        dp[i-2][j-2] + \text{CostoTransposicion}(s1[i-2], s1[i-1])\\ $\rightarrow$ \text{si } i > 1, j > 1, s1[i-1] = s2[j-2] \text{ y } s1[i-2] = s2[j-1]
    \end{cases}
\end{cases}
\]
\end{subsection}

\subsubsection{Identificación de subproblemas}
 Cada subproblema se define como el costo mínimo para transformar los primeros $i$ caracteres de la cadena $s1$ en los primeros $j$ caracteres de la cadena $s2$. Así, el subproblema $dp[i][j]$ representa la distancia de edición entre estas dos subcadenas parciales. Para resolver $dp[i][j]$, se consideran tres operaciones básicas: sustitución, inserción, eliminación. Además, se evalúa una transposición si es aplicable, en caso de que los caracteres actuales de ambas cadenas sean intercambiables. Al resolver cada subproblema $dp[i][j]$ de manera independiente y reutilizar los resultados almacenados en la matriz $dp$, evitamos cálculos redundantes y logramos una solución eficiente para el problema general de transformar $s1$ en $s2$.
\subsubsection{Estructura de datos y orden de cálculo}
utilizamos matriz $dp$ de tamaño $(n+1) \times (m+1)$, donde $n$ y $m$ son las longitudes de las cadenas $s1$ y $s2$, respectivamente. Cada celda $dp[i][j]$ en la matriz almacena el costo mínimo para transformar los primeros $i$ caracteres de $s1$ en los primeros $j$ caracteres de $s2$. La matriz se inicializa llenando la primera fila y la primera columna con los costos de inserciones y eliminaciones, correspondientes a los casos en los que una de las cadenas está vacía. 

El orden de cálculo procede de izquierda a derecha y de arriba hacia abajo en la matriz $dp$, llenando cada celda $dp[i][j]$ en función de los valores previamente calculados en $dp[i-1][j]$, $dp[i][j-1]$, $dp[i-1][j-1]$, y, en el caso de transposición, $dp[i-2][j-2]$. Este orden asegura que cada subproblema esté resuelto antes de ser utilizado en cálculos posteriores, permitiendo construir la solución de manera acumulativa y eficiente. Al finalizar, el valor en $dp[n][m]$ contiene la distancia mínima de edición entre las cadenas completas $s1$ y $s2$.

\subsubsection{Algoritmo utilizando programación dinámica}



\begin{algorithm}[H]
    \SetKwProg{myproc}{Procedure}{}{}
    \SetKwFunction{EditDistanceDynamic}{EditDistanceDynamic}
    \SetKwFunction{CostSubstitution}{CostoSustitucion}
    \SetKwFunction{CostInsertion}{CostoInsercion}
    \SetKwFunction{CostDeletion}{CostoEliminacion}
    \SetKwFunction{CostTranspose}{CostoTransposicion}
    
    \DontPrintSemicolon
    \footnotesize

    % Definición del algoritmo principal
    \myproc{\EditDistanceDynamic{S1, S2}}{
        $n \leftarrow$ longitud(S1)\;
        $m \leftarrow$ longitud(S2)\;
        
        % Inicialización de la matriz DP
        Crear matriz $dp$ de tamaño $(n + 1) \times (m + 1)$ con valores iniciales $\infty$\;
        $dp[0][0] \leftarrow 0$\;

        \For{$i \leftarrow 1$ \KwTo $n$}{
            $dp[i][0] \leftarrow dp[i - 1][0] +$ \CostDeletion{S1[$i - 1$]}\;
        }
        
        \For{$j \leftarrow 1$ \KwTo $m$}{
            $dp[0][j] \leftarrow dp[0][j - 1] +$ \CostInsertion{S2[$j - 1$]}\;
        }

        % Llenado de la matriz DP
        \For{$i \leftarrow 1$ \KwTo $n$}{
            \For{$j \leftarrow 1$ \KwTo $m$}{
                \tcp{1. Costo de Eliminación}
                $dp[i][j] \leftarrow \min(dp[i][j], dp[i - 1][j] +$ \CostDeletion{S1[$i - 1$]})\;

                \tcp{2. Costo de Inserción}
                $dp[i][j] \leftarrow \min(dp[i][j], dp[i][j - 1] +$ \CostInsertion{S2[$j - 1$]})\;

                \tcp{3. Costo de Sustitución}
                $cost \leftarrow$ \CostSubstitution{S1[$i - 1$], S2[$j - 1$]}\;
                $dp[i][j] \leftarrow \min(dp[i][j], dp[i - 1][j - 1] + cost)$\;

                \tcp{4. Costo de Transposición (si aplica)}
                \uIf{$i > 1$ \textbf{and} $j > 1$ \textbf{and} S1[$i - 1$] = S2[$j - 2$] \textbf{and} S1[$i - 2$] = S2[$j - 1$]}{
                    $dp[i][j] \leftarrow \min(dp[i][j], dp[i - 2][j - 2] +$ \CostTranspose{S1[$i - 2$], S1[$i - 1$]})\;
                }
            }
        }

        \Return $dp[n][m]$\;
    }

    \caption{Algoritmo de Programación Dinámica para la Distancia Mínima de Edición}
    \label{alg:edit_distance_dynamic}
\end{algorithm}
\section*{Ejemplo de Paso a Paso en Programación Dinámica}

Consideremos las cadenas $s1 = \texttt{``cat''}$ y $s2 = \texttt{``cut''}$. Inicializamos una matriz $dp$ de tamaño $4 \times 4$ (ya que ambas cadenas tienen longitud 3, y sumamos 1 para incluir el caso de las subcadenas vacías). Primero, llenamos la primera fila y columna con los costos de insertar y eliminar caracteres, de modo que $dp[i][0] = i$ y $dp[0][j] = j$. A continuación, calculamos cada celda $dp[i][j]$ basándonos en los valores anteriores. Para $dp[1][1]$, como $s1[0] = \texttt{``c''}$ y $s2[0] = \texttt{``c''}$, copiamos el valor de $dp[0][0]$ sin costo adicional, así que $dp[1][1] = 0$. Luego, en $dp[2][2]$, $s1[1] = \texttt{``a''}$ y $s2[1] = \texttt{``u''}$ son distintos, por lo que tomamos el mínimo entre sustitución ($dp[1][1] + 1$), inserción ($dp[2][1] + 1$) y eliminación ($dp[1][2] + 1$), resultando en $dp[2][2] = 1$. Continuamos este proceso hasta completar la matriz. Al final, $dp[3][3]$ contiene el valor $1$, que es la distancia mínima de edición entre las cadenas.


\section*{Análisis de Complejidad Temporal y Espacial}

La complejidad temporal es $O(n \times m)$, donde $n$ y $m$ son las longitudes de las cadenas $s1$ y $s2$. Esto se debe a que llenamos una matriz $dp$ de tamaño $(n+1) \times (m+1)$, calculando cada entrada en función de un número constante de operaciones (sustitución, inserción, eliminación y, opcionalmente, transposición). La inclusión de la operación de transposición no cambia la complejidad temporal asintótica, pero agrega una verificación adicional en cada celda, lo que puede aumentar ligeramente el tiempo de ejecución en la práctica. En cuanto a la complejidad espacial, es también $O(n \times m)$ debido al almacenamiento de la matriz $dp$. Los costos variables de cada operación afectan el valor final de cada celda, pero no modifican la complejidad asintótica, ya que solo influyen en el cálculo de cada operación, sin aumentar el número total de operaciones.
