
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{analisis_tiempos.png}
    \caption{histograma de tiempos vs aumento de caracteres}
        \label{fig:enter-label}
    \end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{comparacion_tiempos.png}
        \caption{comparacion de tiempos}
        \label{fig:enter-label}
\end{figure}

Puede ver los resultados específicos de la última ejecución del programa en la carpeta entregada o en el link de GitHub provisto (ver Apéndice~\ref{sec:repositorio}). Los resultados se encuentran en el archivo \textbf{resultados.txt} con el siguiente formato:


\begin{verbatim}
----------------------------------------
Tipo: Cadenas desplazadas
Longitud: 13 caracteres
S1: eimcouefgdljb
S2: beimcouefgdlj
Costo FB: 2
Tiempo FB: 7507.304 ms
Costo DP: 2
Tiempo DP: 0.000 ms
----------------------------------------
\end{verbatim}

Son demasiados resultados como para ponerlos todos en este informe, pero los gráficos son un buen resumen de lo que ahí se encuentra. Podemos apreciar, sobre todo en la \textbf{Figura 2}, cómo es la diferencia entre ambos enfoques y lo absurdamente superior que es la programación dinámica contra la fuerza bruta. Esto se debe a que la primera posee una complejidad temporal lineal, mientras que la segunda tiene una complejidad exponencial.
