\begin{itemize}
    \item $S_{1} = \epsilon$ $S_{2} = \epsilon$ \\
    Resultados:\\
    Longitud maxima: 0 caracteres\\
    Programacion Dinamica:\\
    Costo: 0\\
    Tiempo: 0.000 ms\\
    Fuerza Bruta:\\
    Costo: 0\\
    Tiempo: 0.000 ms\\
    sin costo...
    \item $S_{1} = \epsilon$ $S_{2} = abcde$\\
    Longitud maxima: 5 caracteres\\
    Programacion Dinamica:\\
    Costo: 8\\
    Tiempo: 0.000 ms\\
    Fuerza Bruta:\\
    Costo: 8\\
    Tiempo: 0.000 ms\\
    insertar: 'a' = 2, 'b' = 1, 'c'= 2, 'd' = 1, 'e' = 2
    \item $S_{1} = abcde$ $S_{2} = \epsilon$\\
    Longitud maxima: 5 caracteres\\
Programacion Dinamica:\\
Costo: 5\\
Tiempo: 0.000 ms\\
Fuerza Bruta:\\
Costo: 5\\
Tiempo: 0.000 ms\\
costo de insertar cualquier caracter es 1, $1*5 = 5$
    \item $S_{1} = aaaaaa$ $S_{2} = bbbbbb$\\
    Longitud maxima: 6 caracteres\\
Programacion Dinamica:
Costo: 6\\
Tiempo: 0.000 ms\\
Fuerza Bruta:\\
Costo: 6
Tiempo: 0.000 ms\\
costo, se genera de manera aleatoria, en este caso cuesta 1 cambiar a por b, por lo cual $1*6 = 6$, sale mejor que eliminar e insertar
    \item $S_{1} = abcd$ $S_{2} = bacd$\\
    Longitud maxima: 4 caracteres\\
Programacion Dinamica:\\
Costo: 1\\
Tiempo: 0.000 ms\\
Fuerza Bruta:\\
Costo: 1\\
Tiempo: 0.000 ms\\
girar a y b en esta seed tiene costo de 1. imposible obtener un valor menor...
\end{itemize}

Luego para muchos mas casos de prueba tenemos los entregados en la carpeta, tiene libertad de revisarlos en los txt, los resultados seran presentados en graficos posteriores. los enviados son con los que se elaboro el informe, por lo que se pueden generar otros, pero pueden diferir minimamente en algunos valores de costos por su naturaleza aleatoria.

Al momento de correr el programa la carga del dispositivo estuvo en un $14\%$ en la cpu y $50\%$ en ram