\subsection{Sobre el Código}

Para ejecutar el programa, primero se debe correr \texttt{Ejecutar.py}, este programa corre todos los programas en orden y presenta finalmente los graficos. Esto se realiza con el comando:
\begin{verbatim}
python .\Ejecutar.py
\end{verbatim}
El código genera dos datasets, uno para FB y DP y otro solo para DP, ya que FB no procesa más de 13 caracteres. Si se quieren correr cadenas en especifico se debe correr el programa c++ por separado y seleccionar la opcion e ingresar las cadenas, habiendo corrido antes el codigo de generacion, ya que ahi se encuentran las matrices de costos.

\begin{verbatim}
python .\generar.py
g++ .\fuerzaDinamica.cpp -o ./fuerzaDinamica  
./fuerzaDinamica.exe
\end{verbatim}
\subsection{Tipos de Cadenas}

\begin{itemize}
    \item \textbf{Idéntica}: Las cadenas son iguales; la distancia de edición es cero. Es útil como referencia.
    \item \textbf{Sustitución}: Las cadenas son casi idénticas, pero requieren algunas sustituciones.
    \item \textbf{Inserción}: Una cadena tiene caracteres adicionales que se deben agregar.
    \item \textbf{Eliminación}: Una cadena tiene caracteres adicionales que deben eliminarse.
    \item
 \textbf{Completamente diferente}: Las cadenas no comparten similitudes, necesitando múltiples operaciones.
    \item \textbf{Repetitiva}: Cadenas con patrones repetitivos.
    \item \textbf{Desplazada}: Una cadena es una versión desplazada de la otra, útil para evaluar la transposición.
\end{itemize}
\subsection{Descripción de los Costos}
\begin{itemize}
    \item \textbf{Eliminar caracteres}: \texttt{cost\_delete.txt}, costo constante de 1.
    \item \textbf{Insertar caracteres}: \texttt{cost\_insert.txt}, costo de 2 en posiciones pares y 1 en impares.
    \item \textbf{Reemplazar caracteres}: \texttt{cost\_replace.txt}, costo aleatorio entre 1 y 2.
    \item \textbf{Transponer caracteres}: \texttt{cost\_transpose.txt}, costo aleatorio entre 1 y 2.
\end{itemize}

\subsection{Finalización}

El programa genera tres archivos \texttt{.txt} con los resultados de los experimentos y muestra gráficos en pantallas emergentes.
